<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Exam\Commands\Answers\RemoveAnswer\" />
    <Folder Include="Features\Lecture\Commands\Remove\" />
    <Folder Include="Features\Lecture\Commands\Update\" />
    <Folder Include="Features\Lecture\Mappers\" />
    <Folder Include="Features\Lecture\Queries\" />
    <Folder Include="Features\Students\Queries\StudentAnswer\" />
    <Folder Include="Features\Zoom\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
