# E_Learning_Platform-

./: E_Learning_Platform.sln  Presentation.csproj  Program.cs  README.md  appsettings.json
Application/: Application.csproj  ModuleServiceDependencies.cs
Application/Common/AuthDto/: AuthResult.cs  UserDto.cs
Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  ValidationBehavior.cs
Application/Services/: AuthService.cs  CourseService.cs  CurrentUserService.cs  InstructorService.cs  StudentService.cs  UserService.cs  ZoomWebhookService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
Domain/Common/Interface/: IGenaricRepository.cs  IUnitOfWork.cs
Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
Domain/Entities/: Enrollment.cs  Instructor.cs
Domain/Entities/Courses/: Course.cs  Lecture.cs  Module.cs
Domain/Entities/Exams/: AnswerOption.cs  Exam.cs  ExamQuestions.cs  ExamResult.cs  Question.cs
Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs  RefreshTokenErrors.cs  Role.cs
Domain/Entities/Students/: Student.cs  StudentAnswer.cs
Domain/Entities/ZoomMeeting/: ZoomMeeting.cs  ZoomRecording.cs
Infrastructure/: Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServicesOfRegisteration.cs
Infrastructure/Common/GenRepo/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20251001153420_initial.Designer.cs  20251001153420_initial.cs  20251001175628_TilteInstructor.Designer.cs  20251001175628_TilteInstructor.cs  20251001223121_CourseType.Designer.cs  20251001223121_CourseType.cs  20251002090946_UpdateTypeName.Designer.cs  20251002090946_UpdateTypeName.cs  20251002184342_DropRelationQuesionAndExam.Designer.cs  20251002184342_DropRelationQuesionAndExam.cs  20251002185713_NewRelationMToMExamandQuestion.Designer.cs  20251004124724_ZoomMeetidLong.cs  (+7 more)
Infrastructure/GoogleDeriveServices/: GoogleDriveService.cs  IGoogleDriveService.cs
Infrastructure/Helper/: AuthenticationExceptions.cs  JwtSettings.cs
Infrastructure/Interface/: IAnswerOptionRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IInstructorRepository.cs  ILectureRespository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IStudentAnswerRepository.cs  IStudentRepository.cs  ITokenService.cs  IZoomMeetingRepository.cs
Infrastructure/Services/: AnswerOptionRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  ExamResultRepository.cs  InstructorRepository.cs  LectureRespository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  StudentAnswerRepository.cs  StudentRepository.cs  TokenService.cs  ZoomMeetingRepository.cs
Infrastructure/ZoomServices/: IZoomService.cs  ZoomAuthService.cs  ZoomService.cs
(+140 files in other folders)
